<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TerminalProjectOptionsProvider">
    <option name="myShellPath" value="C:\cmder_complete\vendor\git-for-windows\git-cmd.exe" />
  </component>
</project>